
GET http://localhost:5000/users

###

POST http://localhost:5000/users
Content-Type: application/json

{
    "name": "John Doe",
    "username": "johndoe",
    "email": "john@example.com",
    "password": "password123",
    "confirmPassword": "password123"
}

###
POST http://localhost:5000/login
Content-Type: application/json

{
    "email": "john@example.com",
    "password": "password123"
}

###
GET http://localhost:5000/token
Content-Type: application/json

###
DELETE http://localhost:5000/logout
Content-Type: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOjUsIm5hbWUiOiJKb2huIERvZSIsImVtYWlsIjoiam9obkBleGFtcGxlLmNvbSIsInJvbGUiOiJVU0VSIiwiaWF0IjoxNzM2NzU3Njg5LCJleHAiOjE3MzY4NDQwODl9.Iw2M9kU5m-OfV"
}

